

TextWindow.Clear()

TextWindow.WriteLine("What is the first number you want to work with?")
TextWindow.Write("")

firstnumber = TextWindow.ReadNumber()

TextWindow.Clear()

TextWindow.WriteLine("What is the second number you want to work with?")
TextWindow.Write("")

secondnumber = TextWindow.ReadNumber()

TextWindow.Clear()

TextWindow.WriteLine("What do you want to do with these numbers? The available options are: + - * /")
TextWindow.Write("")

Number = TextWindow.Read()

If(Number = "+") Then
  num3 = firstnumber + secondnumber
ElseIf(Number = "-") Then
  num3 = firstnumber - secondnumber
ElseIf(Number = "*") Then
  num3 = firstnumber * secondnumber
ElseIf(Number = "/") Then
  num3 = firstnumber / secondnumber
EndIf
  TextWindow.WriteLine("Your number is: " + num3)
